version: '2'
services:
  mer-frontend:
    image: "keekenti/mer-test-fe"
    mem_limit: 128mb
    hostname: mer-frontend
    ports:
      - '80:80'
  mer-backend:
    image: "keekenti/mer-test-be"
    mem_limit: 128mb
    hostname: mer-backend
